<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Pokedex | Home</title>
</head>

<body>
    <header class="header">
        
        <nav class="navbar">
            <ul role="menubar" class="list">
                <li role="presentation" class="list-item">
                    <a href="index.html" role="menuitem" class="navigation-list_item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation" class="list-item">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="pokedex">PokéDex</h1>

        <ul class='pokemon-list'></ul>

        <div id="modal-container">
            
        </div>
        
    </main>
    <Footer class="footer">
        <p class="social">Find me on</p>
        <div class="social-icons">
            <a href="#">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="#">
                <i class="fab fa-github fa-2x"></i>
            </a>
        </div>
    </Footer>

    <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
    <script src="js/fetch-pollyfill.js"></script>
    <script src="js/promise-pollyfill.js"></script>
    <script src="js/script.js"></script>
</body>
</html>